# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - focus_android_taskgraph.transforms.test:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - toolchain
    - build

primary-dependency: build

job-defaults:
    description: UI tests 
    fetches:
        toolchain:
            - android-sdk-linux
            - android-gradle-dependencies
    include-pull-request-number: false
    run:
        dummy-secrets:
            - content: "faketoken"
              path: .adjust_token
        secrets:
            - name: project/focus/firebase
              key: "keyFile"
              path: .firebase_token.json
              decode: true
        use-caches: false
        using: run-commands
    treeherder:
        kind: test
        platform: 'ui-test/opt'
        tier: 2
    worker-type: b-android
    worker:
        docker-image: {in-tree: ui-tests}
        max-run-time: 7200
        env:
            GOOGLE_APPLICATION_CREDENTIALS: '.firebase_token.json'
            GOOGLE_PROJECT: 'moz-fx-mobile-firebase-testlab'
        artifacts:
            - name: public
              path: /builds/worker/artifacts
              type: directory

jobs:
    debug:
        attributes:
            build-type: focus-debug
            code-review: true
        run-on-tasks-for: [github-pull-request, github-push]
        run:
            commands: 
                - [taskcluster/scripts/ui-tests.sh]
        treeherder:
            symbol: debug(ui-tests)
