# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - focus_android_taskgraph.transforms.test:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - toolchain


job-defaults:
    attributes:
        retrigger: true
    description: UI tests 
    fetches:
        toolchain:
            - android-sdk-linux
            - android-gradle-dependencies
    include-pull-request-number: false
    run:
        dummy-secrets:
            - content: "faketoken"
              path: .adjust_token
        secrets:
            - name: project/focus/firebase
              key: keyFile
              path: .firebase_token.json
              json: true
        use-caches: false
        using: gradlew
    treeherder:
        kind: test
        platform: 'ui-test/opt'
        tier: 2
    worker-type: b-android
    worker:
        docker-image: {in-tree: ui-tests}
        max-run-time: 7200
        env:
            GOOGLE_APPLICATION_CREDENTIALS: '.firebase_token.json'
        artifacts:
            - name: public
              path: /builds/worker/artifacts
              type: directory

jobs:
    firebase:
        description: UI tests with Firebase
        run-on-tasks-for: [github-pull-request, github-push]
        attributes:
            build-type: focusDebug
            code-review: true
        run:
            script: ['google-firebase-testlab-login.sh', 'execute-firebase-tests.sh']
            resources:
                - taskcluster/scripts/google-firebase-testlab-login.sh
                - taskcluster/scripts/execute-firebase-tests.sh
        treeherder:
            symbol: debug(ui-tests)
